# QuizApp_kz

./: README.md  build.gradle  firestore.rules  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.pratyakshkhurana.quizapp.database.QuizDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratyakshkhurana/quizapp/: CategoriesAdapter.kt  FirebaseInitializer.kt  FirebaseQuizRepository.kt  HistoryActivity.kt  MainActivity.kt  OnBoardingScreen.kt  Question.kt  QuestionsActivity.kt  QuizCategories.kt  ResultActivity.kt  Splash_Screen.kt
app/src/main/java/com/pratyakshkhurana/quizapp/auth/: AuthRepository.kt  FirestoreRepository.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  User.kt  UserProfile.kt
app/src/main/java/com/pratyakshkhurana/quizapp/database/: QuizDatabase.kt  QuizRepository.kt  QuizResult.kt  QuizResultDao.kt  TypeConverters.kt
app/src/main/res/anim/: button_pulse.xml  fade_in.xml  fade_in_with_delay.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_ripple.xml  profile_placeholder.xml  quiz_icon.xml  timer_background.xml  timer_progress.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_questions2.xml  activity_quiz_categories.xml  activity_register.xml  activity_result.xml  category_dialog.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_profile_setup.xml  each_category_view.xml  history_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
